export const EMPTY_PRODUCT = 'EMPTY PRODUCT!';
export const WELCOME = 'WELCOME TO SHOP!';
export const DELETE_PRODUCT_SUCCESS = 'DELETE PRODUCT SUCCESS!';
export const UPDATE_PRODUCT_SUCCESS = 'UPDATE PRODUCT SUCCESS!';
export const ADD_PRODUCT_SUCCESS = 'ADD PRODUCT SUCCESS!';
